# i3 config - migrado do Hyprland
# Catppuccin Mocha + mesmo layout/keybindings

# ============================================================
# VARIAVEIS
# ============================================================
set $mod Mod4
set $terminal kitty
set $fileManager nautilus
set $menu rofi -show drun -show-icons

# Catppuccin Mocha colors
set $rosewater #f5e0dc
set $flamingo  #f2cdcd
set $pink      #f5c2e7
set $mauve     #cba6f7
set $red       #f38ba8
set $maroon    #eba0ac
set $peach     #fab387
set $yellow    #f9e2af
set $green     #a6e3a1
set $teal      #94e2d5
set $sky       #89dceb
set $sapphire  #74c7ec
set $blue      #89b4fa
set $lavender  #b4befe
set $text      #cdd6f4
set $subtext1  #bac2de
set $subtext0  #a6adc8
set $overlay2  #9399b2
set $overlay1  #7f849c
set $overlay0  #6c7086
set $surface2  #585b70
set $surface1  #45475a
set $surface0  #313244
set $base      #1e1e2e
set $mantle    #181825
set $crust     #11111b

# ============================================================
# APARENCIA
# ============================================================

# Fonte
font pango:MesloLGS Nerd Font Mono Bold 10

# Gaps (equivalente a gaps_in=2 gaps_out=10 do Hyprland)
gaps inner 2
gaps outer 4

# Sem borda — foco diferenciado via picom (shadow/opacity)
default_border pixel 0
default_floating_border pixel 0

# Cores das janelas
# class                 border    backgr.   text      indicator  child_border
client.focused          #cba6f7 #1e1e2e #cdd6f4 #f5e0dc #cba6f7
client.focused_inactive #313244 #1e1e2e #cdd6f4 #f5e0dc #313244
client.unfocused        #313244 #1e1e2e #6c7086 #f5e0dc #313244
client.urgent           #fab387 #1e1e2e #fab387 #6c7086 #fab387
client.placeholder      #6c7086 #1e1e2e #cdd6f4 #6c7086 #6c7086
client.background       #1e1e2e

# ============================================================
# TECLADO - layout us-intl (mesmo do Hyprland)
# ============================================================
exec_always --no-startup-id setxkbmap us -variant intl

# ============================================================
# AUTOSTART
# ============================================================
exec_always --no-startup-id ~/.config/polybar/launch.sh
# Nautilus nao precisa de daemon
exec --no-startup-id nm-applet
exec --no-startup-id dunst
exec --no-startup-id gnome-keyring-daemon --start --components=ssh
exec --no-startup-id dropbox start
exec --no-startup-id copyq
exec --no-startup-id flameshot
# picom gerenciado pelo power-monitor (troca config auto na bateria)
exec --no-startup-id ~/.config/i3/power-monitor.sh
exec --no-startup-id ~/wallpapers/rotate.sh 300
exec --no-startup-id xset s 300 5
exec --no-startup-id xss-lock --transfer-sleep-lock -- ~/.config/i3/lock.sh

# ============================================================
# KEYBINDINGS - programas
# ============================================================
bindsym $mod+Return exec ~/dotfiles/tmux/tmux-terminal.sh
bindsym $mod+Shift+Return exec $terminal

bindsym $mod+BackSpace kill
bindsym $mod+Shift+r restart
bindsym $mod+Mod1+Shift+m exit
bindsym $mod+e exec $fileManager
bindsym $mod+v floating toggle
bindsym $mod+r exec $menu
bindsym $mod+m fullscreen toggle
bindsym $mod+Mod1+l exec ~/.config/i3/lock.sh

# Screenshot (flameshot)
bindsym Print exec --no-startup-id flameshot gui

# Wallpaper - proximo aleatorio
bindsym $mod+Shift+w exec --no-startup-id feh --bg-fill "$(find ~/wallpapers -type f \( -name '*.jpg' -o -name '*.png' \) | shuf -n 1)"

# ============================================================
# KEYBINDINGS - foco (hjkl + setas, igual Hyprland)
# ============================================================
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# ============================================================
# KEYBINDINGS - mover janelas
# ============================================================
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# ============================================================
# KEYBINDINGS - resize (equivalente ao resizeactive do Hyprland)
# ============================================================
mode "resize" {
    bindsym h resize shrink width 50 px
    bindsym j resize grow height 50 px
    bindsym k resize shrink height 50 px
    bindsym l resize grow width 50 px

    bindsym Left resize shrink width 50 px
    bindsym Down resize grow height 50 px
    bindsym Up resize shrink height 50 px
    bindsym Right resize grow width 50 px

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+z mode "default"
}
bindsym $mod+z mode "resize"

# ============================================================
# KEYBINDINGS - layout
# ============================================================
bindsym $mod+p layout toggle split
bindsym $mod+s scratchpad show
bindsym $mod+Shift+s move scratchpad

# Split direction
bindsym $mod+b split h
bindsym $mod+n split v

# ============================================================
# WORKSPACES
# ============================================================
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Trocar workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9

# Mover janela para workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# Renomear workspace (igual tmux) - formato numero:nome (ex: "1:Web")
bindsym $mod+comma exec i3-input -F 'rename workspace to "%s"' -P 'Novo nome: '

# Scroll entre workspaces com mouse
bindsym $mod+button4 workspace prev
bindsym $mod+button5 workspace next

# Mover workspace entre monitores
bindsym $mod+Ctrl+h move workspace to output left
bindsym $mod+Ctrl+l move workspace to output right

# ============================================================
# MULTIMEDIA KEYS
# ============================================================
bindsym XF86AudioRaiseVolume exec --no-startup-id wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindsym XF86AudioLowerVolume exec --no-startup-id wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindsym XF86AudioMute exec --no-startup-id wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindsym XF86AudioMicMute exec --no-startup-id wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl s 10%+
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl s 10%-
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPause exec --no-startup-id playerctl play-pause
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioPrev exec --no-startup-id playerctl previous

# ============================================================
# WINDOW RULES (equivalente ao windowrulev2 do Hyprland)
# ============================================================
# JetBrains - manter foco em popups
for_window [class="^jetbrains-.*" instance="^jetbrains-.*"] focus
for_window [class="^jetbrains-.*" window_type="dialog"] focus
for_window [class="^IntelliJ IDEA$"] focus

# Forcar borda do i3 em todas as janelas (desativa CSD do GTK)
for_window [class=".*"] border pixel 0

# Pular pra janela urgente
bindsym $mod+u [urgent=latest] focus

# Floating por padrao para dialogs
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable

# Mouse move/resize (equivalente ao bindm do Hyprland)
floating_modifier $mod
tiling_drag modifier titlebar
